.menuu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.menuu .menuTitleu {
  font-family: Georgia;
  margin-top:100px;
  font-size: 20px;
}

.menuListu {
  width: 80vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* MENU ITEM STYLING */

.menuItemu {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  font-family: Georgia;
  font-size:10px;
}
.menuItemu:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.1s ease-in;
  cursor: pointer;
}

.menuItemu div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 28px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItemu h1,
.menuItemu p {
  margin-left: 20px;
}

@media only screen and (max-width: 1300px) {
  .menuListu {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .menuListu {
    grid-template-columns: 1fr;
  }
}
p
{
  font-size:20px;
}